[options]
db_host = "odoo_db"  # The address of the PostgreSQL server
db_port = 5432  # Default PostgreSQL port
db_user = odoo  # Your database username
db_password = odoo  # Your database password
db_name = odoo  # The database name
db_maxconn = 64
admin_passwd = admin  # odoo admin password