# Define events block (required by Nginx)
events {
    worker_connections 1024;
}

http {
    # Define upstream servers for Odoo
    upstream odoo {
        server odoo_app:8069;
    }

    # upstream odoochat {
    #     server 127.0.0.1:8072;
    # }

    # HTTP server (redirects to HTTPS)
    server {
        listen 80;

        location / {
            proxy_pass http://odoo_app:8069;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Redirect all HTTP traffic to HTTPS
        rewrite ^(.*) https://$host$1 permanent;
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name odoo;
        proxy_read_timeout 720s;
        proxy_connect_timeout 720s;
        proxy_send_timeout 720s;

        # SSL settings
        ssl_certificate /etc/ssl/nginx/server.crt;
        ssl_certificate_key /etc/ssl/nginx/server.key;
        ssl_session_timeout 30m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        # Logging
        access_log /var/log/nginx/odoo.access.log;
        error_log /var/log/nginx/odoo.error.log;

        # WebSocket proxying for Odoo chat
        # location /websocket {
        #     proxy_pass http://odoochat;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "Upgrade";
        #     proxy_set_header X-Forwarded-Host $http_host;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_set_header X-Real-IP $remote_addr;

        #     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        #     proxy_cookie_flags session_id samesite=lax secure;
        # }

        # Main Odoo app proxying
        location / {
            proxy_pass http://odoo_app:8069;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;

            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
            proxy_cookie_flags session_id samesite=lax secure;
        }

        # Gzip compression
        gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
        gzip on;
    }
}
